================================================================================
  STICKMAN CHARACTER TRANSFER GUIDE
  Copied from: D:\horror game\game.js (AI-generated by opencode)
  For use in: Your next project
================================================================================

This guide contains ALL code blocks for the procedural stickman avatar.
Copy-paste each block in ORDER into your new project.

The character is a fully procedural white stickman built from Three.js primitives
(capsules, spheres, boxes). No external 3D model files needed for the body itself.
Hands/forearms are the ONLY body parts visible in first-person POV.

================================================================================
STEP 1: IMPORTS & GLOBAL STATE
================================================================================
File: Your main game JS file
Where: At the top of your file, after your other imports/variables.

Copy this entire block:

---BEGIN COPY---
// --- Procedural Avatar State ---
let bodyParts = {};
let animState = 'idle';
let animTimer = 0;
let landTimer = 0;
let prevVertVel = 0;
let torsoTwist = 0;
let prevYaw = 0;
let turnLean = 0;
let walkTime = 0;
let playerModel = null;  // Root mesh group of the procedural avatar
---END COPY---


================================================================================
STEP 2: CONFIG (Adjust to your game)
================================================================================
File: Your config/constants section
Where: Near your game settings.

You need at minimum:

---BEGIN COPY---
const CONFIG = {
    playerSpeed: 0.12,
    gravity: -22.0,
    jumpForce: 1.05,
    playerHeight: 0.07,  // 7cm character - adjust to your scale
};
---END COPY---

NOTE: playerHeight controls the total avatar height. The avatar is auto-scaled
to fit this height. Change it to whatever your game needs.


================================================================================
STEP 3: HELPER FUNCTIONS (capsule, sphere, box)
================================================================================
File: Your main game JS
Where: Before buildProceduralAvatar()

---BEGIN COPY---
const WHITE = 0xffffff;
const L = THREE.MathUtils.lerp;

function capsule(rx, ry, color, roughness = 0.65) {
    const m = new THREE.Mesh(
        new THREE.CapsuleGeometry(rx, ry, 12, 24),
        new THREE.MeshStandardMaterial({ color, roughness })
    );
    m.castShadow = true;
    return m;
}
function sphere(r, color, roughness = 0.6) {
    const m = new THREE.Mesh(
        new THREE.SphereGeometry(r, 20, 16),
        new THREE.MeshStandardMaterial({ color, roughness })
    );
    m.castShadow = true;
    return m;
}
function box(w, h, d, color) {
    const m = new THREE.Mesh(
        new THREE.BoxGeometry(w, h, d),
        new THREE.MeshStandardMaterial({ color, roughness: 0.8 })
    );
    m.castShadow = true;
    return m;
}
---END COPY---


================================================================================
STEP 4: BUILD PROCEDURAL AVATAR
================================================================================
File: Your main game JS
Where: Before your animation functions.

This builds the full stickman body with joints. It stores all bone references
in the global `bodyParts` object.

---BEGIN COPY---
function buildProceduralAvatar(parentGroup, storeParts) {
    const root = new THREE.Group();
    const bp = {};

    function makeLeg(side) {
        const sign = side === 'l' ? -1 : 1;
        const hipX = sign * 0.14;
        const hipPivot = new THREE.Group();
        hipPivot.position.set(hipX, 0.88, 0);
        root.add(hipPivot);

        const thigh = capsule(0.12, 0.32, WHITE);
        thigh.position.y = -0.32;
        hipPivot.add(thigh);

        const kneePivot = new THREE.Group();
        kneePivot.position.y = -0.64;
        hipPivot.add(kneePivot);

        const kneeFill = sphere(0.10, WHITE);
        kneePivot.add(kneeFill);

        const shin = capsule(0.10, 0.30, WHITE);
        shin.position.y = -0.30;
        kneePivot.add(shin);

        const anklePivot = new THREE.Group();
        anklePivot.position.y = -0.58;
        kneePivot.add(anklePivot);

        const foot = box(0.14, 0.10, 0.26, WHITE);
        foot.position.set(0, -0.04, 0.05);
        anklePivot.add(foot);

        return { hipPivot, kneePivot, anklePivot };
    }

    const lLeg = makeLeg('l');
    const rLeg = makeLeg('r');
    bp.lHipPivot = lLeg.hipPivot;
    bp.lKneePivot = lLeg.kneePivot;
    bp.lAnklePivot = lLeg.anklePivot;
    bp.rHipPivot = rLeg.hipPivot;
    bp.rKneePivot = rLeg.kneePivot;
    bp.rAnklePivot = rLeg.anklePivot;

    const pelvis = capsule(0.26, 0.18, WHITE, 0.8);
    pelvis.position.y = 0.96;
    root.add(pelvis);
    bp.pelvis = pelvis;

    const torsoGroup = new THREE.Group();
    torsoGroup.position.y = 1.10;
    root.add(torsoGroup);
    bp.torsoGroup = torsoGroup;

    const chest = capsule(0.26, 0.38, WHITE);
    torsoGroup.add(chest);
    bp.chest = chest;

    const neckFill = sphere(0.10, WHITE);
    neckFill.position.y = 0.46;
    torsoGroup.add(neckFill);

    const neck = capsule(0.08, 0.10, WHITE, 0.5);
    neck.position.y = 0.52;
    torsoGroup.add(neck);

    const headGroup = new THREE.Group();
    headGroup.position.y = 0.68;
    torsoGroup.add(headGroup);
    bp.headGroup = headGroup;

    const headMesh = sphere(0.22, WHITE, 0.45);
    headGroup.add(headMesh);

    function makeArm(side) {
        const sign = side === 'l' ? -1 : 1;
        const shX = sign * 0.32;
        const shoulderPivot = new THREE.Group();
        shoulderPivot.position.set(shX, 0.30, 0);
        torsoGroup.add(shoulderPivot);

        const shFill = sphere(0.12, WHITE);
        shoulderPivot.add(shFill);

        const upperArm = capsule(0.09, 0.24, WHITE);
        upperArm.position.y = -0.26;
        shoulderPivot.add(upperArm);

        const elbowPivot = new THREE.Group();
        elbowPivot.position.y = -0.52;
        shoulderPivot.add(elbowPivot);

        const elbowFill = sphere(0.08, WHITE);
        elbowPivot.add(elbowFill);

        const forearm = capsule(0.08, 0.22, WHITE, 0.55);
        forearm.position.y = -0.24;
        elbowPivot.add(forearm);

        const wristPivot = new THREE.Group();
        wristPivot.position.y = -0.46;
        elbowPivot.add(wristPivot);

        const hand = sphere(0.07, WHITE, 0.5);
        wristPivot.add(hand);

        return { shoulderPivot, elbowPivot, wristPivot, forearm, hand };
    }

    const lArm = makeArm('l');
    const rArm = makeArm('r');
    bp.lShoulderPivot = lArm.shoulderPivot;
    bp.lElbowPivot = lArm.elbowPivot;
    bp.rShoulderPivot = rArm.shoulderPivot;
    bp.rElbowPivot = rArm.elbowPivot;
    bp.lForearm = lArm.forearm;
    bp.lHand = lArm.hand;
    bp.rForearm = rArm.forearm;
    bp.rHand = rArm.hand;
    bp.lWristPivot = lArm.wristPivot;
    bp.rWristPivot = rArm.wristPivot;

    // Scale to playerHeight and offset feet
    const bbox = new THREE.Box3().setFromObject(root);
    const bsize = new THREE.Vector3();
    bbox.getSize(bsize);
    if (bsize.y > 0) {
        const scale = CONFIG.playerHeight / bsize.y;
        root.scale.setScalar(scale);
    }
    const bbox2 = new THREE.Box3().setFromObject(root);
    root.position.y = -bbox2.min.y;

    parentGroup.add(root);

    if (storeParts) {
        Object.assign(bodyParts, bp);
        playerModel = root;
    }
    return { root, bodyParts: bp };
}
---END COPY---


================================================================================
STEP 5: IK SETTERS (setLeg, setArm)
================================================================================
File: Your main game JS
Where: Right after buildProceduralAvatar()

---BEGIN COPY---
function setLeg(hipPivot, kneePivot, anklePivot, hipX, kneeX, ankleX, speed = 0.14) {
    hipPivot.rotation.x = L(hipPivot.rotation.x, hipX, speed);
    kneePivot.rotation.x = L(kneePivot.rotation.x, kneeX, speed);
    anklePivot.rotation.x = L(anklePivot.rotation.x, ankleX, speed);
}
function setArm(shoulderPivot, elbowPivot, shX, shZ, elX, speed = 0.14) {
    shoulderPivot.rotation.x = L(shoulderPivot.rotation.x, shX, speed);
    shoulderPivot.rotation.z = L(shoulderPivot.rotation.z, shZ, speed);
    elbowPivot.rotation.x = L(elbowPivot.rotation.x, elX, speed);
}
---END COPY---


================================================================================
STEP 6: ANIMATION STATE MACHINE
================================================================================
File: Your main game JS
Where: Right after setLeg/setArm functions.

This is the MAIN animation function. It handles 5 states:
  - idle:    breathing sway, subtle arm/leg rest
  - walk:    opposition swing gait, torso bob
  - jump:    arms raised overhead, knees tucked
  - fall:    arms spread wide, legs bent
  - land:    squat recovery after hitting ground

---BEGIN COPY---
function animateCharacter(deltaTime, isMoving) {
    if (!bodyParts.lHipPivot) return;
    const bp = bodyParts;
    const grounded = playerGroup.position.y <= 0.01;
    const rising = verticalVelocity > 0.5;
    const falling = verticalVelocity < -1.0 && !grounded;
    const yawDelta = yaw - prevYaw;
    const turnSpeed = Math.abs(yawDelta) / deltaTime;

    if (!grounded && rising) animState = 'jump';
    else if (!grounded && falling) animState = 'fall';
    else if (landTimer > 0) animState = 'land';
    else if (isMoving) animState = 'walk';
    else animState = 'idle';

    if (landTimer > 0) landTimer -= deltaTime;
    if (grounded && prevVertVel < -3.0) { landTimer = 0.35; animState = 'land'; }
    animTimer += deltaTime;

    const targetLean = THREE.MathUtils.clamp(-yawDelta * 18, -0.25, 0.25);
    turnLean = L(turnLean, targetLean, 0.18);
    if (bp.torsoGroup) bp.torsoGroup.rotation.z = turnLean;

    const TB = 1.10;
    if (animState === 'idle') {
        walkTime += deltaTime * 1.4;
        const breath = Math.sin(walkTime * 0.85) * 0.012;
        const sway = Math.sin(walkTime * 0.6) * 0.018;
        if (bp.torsoGroup) { bp.torsoGroup.position.y = L(bp.torsoGroup.position.y, TB + breath, 0.08); bp.torsoGroup.rotation.x = L(bp.torsoGroup.rotation.x, 0.02, 0.05); }
        if (bp.headGroup) bp.headGroup.rotation.x = L(bp.headGroup.rotation.x, -sway * 0.3, 0.06);
        setArm(bp.lShoulderPivot, bp.lElbowPivot, 0.05, -0.08 + sway, 0.12, 0.06);
        setArm(bp.rShoulderPivot, bp.rElbowPivot, 0.05, 0.08 - sway, 0.12, 0.06);
        setLeg(bp.lHipPivot, bp.lKneePivot, bp.lAnklePivot, 0, 0, 0, 0.08);
        setLeg(bp.rHipPivot, bp.rKneePivot, bp.rAnklePivot, 0, 0, 0, 0.08);
    } else if (animState === 'walk') {
        walkTime += deltaTime * 7.5;
        const t = walkTime;
        const bob = Math.abs(Math.sin(t)) * 0.03;
        if (bp.torsoGroup) { bp.torsoGroup.position.y = L(bp.torsoGroup.position.y, TB - bob * 0.5, 0.15); bp.torsoGroup.rotation.x = L(bp.torsoGroup.rotation.x, 0.06, 0.08); }
        const lHipAngle = Math.sin(t) * 0.7;
        const rHipAngle = Math.sin(t + Math.PI) * 0.7;
        const lKneeAngle = Math.max(0, -Math.sin(t)) * 0.9;
        const rKneeAngle = Math.max(0, -Math.sin(t + Math.PI)) * 0.9;
        const lAnkle = Math.sin(t) * 0.25;
        const rAnkle = Math.sin(t + Math.PI) * 0.25;
        setLeg(bp.lHipPivot, bp.lKneePivot, bp.lAnklePivot, lHipAngle, lKneeAngle, lAnkle, 0.25);
        setLeg(bp.rHipPivot, bp.rKneePivot, bp.rAnklePivot, rHipAngle, rKneeAngle, rAnkle, 0.25);
        setArm(bp.lShoulderPivot, bp.lElbowPivot, -Math.sin(t) * 0.5, -0.08, 0.6, 0.25);
        setArm(bp.rShoulderPivot, bp.rElbowPivot, -Math.sin(t + Math.PI) * 0.5, 0.08, 0.6, 0.25);
        if (bp.headGroup) bp.headGroup.position.y = L(bp.headGroup.position.y, 0.68 + bob, 0.2);
    } else if (animState === 'jump') {
        if (bp.torsoGroup) { bp.torsoGroup.position.y = L(bp.torsoGroup.position.y, 1.18, 0.15); bp.torsoGroup.rotation.x = L(bp.torsoGroup.rotation.x, -0.15, 0.12); }
        setArm(bp.lShoulderPivot, bp.lElbowPivot, -1.2, -0.15, -0.4, 0.18);
        setArm(bp.rShoulderPivot, bp.rElbowPivot, -1.2, 0.15, -0.4, 0.18);
        setLeg(bp.lHipPivot, bp.lKneePivot, bp.lAnklePivot, -0.5, 1.1, -0.3, 0.18);
        setLeg(bp.rHipPivot, bp.rKneePivot, bp.rAnklePivot, -0.5, 1.1, -0.3, 0.18);
    } else if (animState === 'fall') {
        if (bp.torsoGroup) bp.torsoGroup.rotation.x = L(bp.torsoGroup.rotation.x, 0.25, 0.08);
        setArm(bp.lShoulderPivot, bp.lElbowPivot, 0.2, -1.2, 0.3, 0.10);
        setArm(bp.rShoulderPivot, bp.rElbowPivot, 0.2, 1.2, 0.3, 0.10);
        setLeg(bp.lHipPivot, bp.lKneePivot, bp.lAnklePivot, 0.2, 0.5, 0, 0.10);
        setLeg(bp.rHipPivot, bp.rKneePivot, bp.rAnklePivot, 0.2, 0.5, 0, 0.10);
    } else if (animState === 'land') {
        const t = 1.0 - (landTimer / 0.35);
        const squat = Math.sin(t * Math.PI) * 0.18;
        if (bp.torsoGroup) { bp.torsoGroup.position.y = L(bp.torsoGroup.position.y, TB - squat * 0.5, 0.4); bp.torsoGroup.rotation.x = L(bp.torsoGroup.rotation.x, squat * 0.5, 0.3); }
        setArm(bp.lShoulderPivot, bp.lElbowPivot, 0.4, -0.15, 0.5, 0.3);
        setArm(bp.rShoulderPivot, bp.rElbowPivot, 0.4, 0.15, 0.5, 0.3);
        setLeg(bp.lHipPivot, bp.lKneePivot, bp.lAnklePivot, 0.5, 0.9, -0.2, 0.3);
        setLeg(bp.rHipPivot, bp.rKneePivot, bp.rAnklePivot, 0.5, 0.9, -0.2, 0.3);
    }
}
---END COPY---


================================================================================
STEP 7: SPAWN THE AVATAR + CAMERA (First-Person Setup)
================================================================================
File: Your scene initialization / level load code
Where: After scene is created, before your game loop.

This creates the playerGroup, builds the avatar inside it, and puts the camera
at eye level (95% of player height). The camera is a CHILD of playerGroup
so it moves with the character.

---BEGIN COPY---
// --- Spawn Procedural Avatar ---
playerGroup = new THREE.Group();
scene.add(playerGroup);

buildProceduralAvatar(playerGroup, true);

// Position first-person camera at eye level
camera.position.set(0, CONFIG.playerHeight * 0.95, 0);
camera.rotation.set(0, 0, 0);
playerGroup.add(camera);
---END COPY---

VARIABLES YOU NEED (from your own code):
- scene       = your THREE.Scene
- camera      = your THREE.PerspectiveCamera
- playerGroup = declared in Step 1 global state


================================================================================
STEP 8: ANIMATION UPDATE IN GAME LOOP
================================================================================
File: Your animate() / game loop function
Where: Inside your per-frame update, after movement/physics.

This handles torso twist (when turning), head tracking (looking up/down),
and calls the main animation state machine.

---BEGIN COPY---
// --- Avatar Animation Update ---
const isMoving = keys['w'] || keys['ArrowUp'] || keys['s'] || keys['ArrowDown'] ||
                 keys['a'] || keys['ArrowLeft'] || keys['d'] || keys['ArrowRight'];
prevVertVel = verticalVelocity;
const yawDelta = yaw - prevYaw;
const targetTwist = THREE.MathUtils.clamp(yawDelta * 15, -0.3, 0.3);
torsoTwist = L(torsoTwist, targetTwist, 0.12);
prevYaw = yaw;
if (bodyParts.torsoGroup) bodyParts.torsoGroup.rotation.y = torsoTwist;
if (bodyParts.headGroup) {
    const headPitch = THREE.MathUtils.clamp(pitch * 0.6, -0.5, 0.5);
    bodyParts.headGroup.rotation.x = L(bodyParts.headGroup.rotation.x, headPitch, 0.1);
}

animateCharacter(deltaTime, isMoving);
---END COPY---

VARIABLES YOU NEED from your own code:
- keys           = your input tracking object
- verticalVelocity = your physics velocity
- yaw, pitch     = your camera look angles
- deltaTime      = your frame delta


================================================================================
STEP 9: FIRST-PERSON HAND VISIBILITY (HIDE BODY, SHOW ONLY HANDS)
================================================================================
File: Your animate() / render loop
Where: RIGHT BEFORE your renderer.render(scene, camera) call.

This is the key feature: hides the entire avatar body except forearms + hands
so in first-person you only see the arms/hands in front of the camera.

After rendering, it restores visibility so 3rd-person views (minimap, etc.) work.

---BEGIN COPY---
// --- First-Person: hide avatar body, show only hands ---
const visMap = new Map();
if (playerModel) {
    playerModel.traverse(child => {
        if (child.isMesh) {
            visMap.set(child, child.visible);
            child.visible = false;
        }
    });
    if (bodyParts.lForearm) bodyParts.lForearm.visible = true;
    if (bodyParts.lHand) bodyParts.lHand.visible = true;
    if (bodyParts.rForearm) bodyParts.rForearm.visible = true;
    if (bodyParts.rHand) bodyParts.rHand.visible = true;
}

// ... your renderer.render(scene, camera) call goes HERE ...

// Restore visibility for 3rd-person views (minimap, etc.)
if (playerModel) {
    playerModel.traverse(child => {
        if (child.isMesh && visMap.has(child)) {
            child.visible = visMap.get(child);
        }
    });
}
---END COPY---


================================================================================
STEP 10: FLASHLIGHT ATTACHMENT TO RIGHT HAND (Optional)
================================================================================
File: Your item/weapon code
Where: After avatar is built, or when player picks up a flashlight.

This creates a procedural flashlight and attaches it to the right wrist.
The flashlight is a child of rWristPivot so it follows hand animations.

---BEGIN COPY---
function createProceduralFlashlight() {
    const torchMeshGroup = new THREE.Group();
    const bodyGeom = new THREE.CylinderGeometry(0.0004, 0.0004, 0.005, 12);
    const bodyMat = new THREE.MeshStandardMaterial({ color: 0x222f3e, metalness: 0.8, roughness: 0.2 });
    const bodyMesh = new THREE.Mesh(bodyGeom, bodyMat);
    bodyMesh.rotation.x = Math.PI / 2;
    torchMeshGroup.add(bodyMesh);

    const headGeom = new THREE.CylinderGeometry(0.0007, 0.0004, 0.0015, 12);
    const headMat = new THREE.MeshStandardMaterial({ color: 0x57606f, metalness: 0.9, roughness: 0.1 });
    const headMesh = new THREE.Mesh(headGeom, headMat);
    headMesh.position.set(0, 0, -0.003);
    headMesh.rotation.x = Math.PI / 2;
    torchMeshGroup.add(headMesh);

    const lensGeom = new THREE.CylinderGeometry(0.0006, 0.0006, 0.0001, 12);
    const lensMat = new THREE.MeshBasicMaterial({ color: 0xffffff });
    const lensMesh = new THREE.Mesh(lensGeom, lensMat);
    lensMesh.position.set(0, 0, -0.0038);
    lensMesh.rotation.x = Math.PI / 2;
    torchMeshGroup.add(lensMesh);

    // Position flashlight in hand
    torchMeshGroup.position.set(0.013, -0.012, -0.018);
    torchMeshGroup.rotation.set(0.18, -0.22, 0.0);

    return torchMeshGroup;
}

// To attach to right hand:
function attachFlashlightToHand() {
    if (!bodyParts.rWristPivot) return;
    const flashlight = createProceduralFlashlight();
    bodyParts.rWristPivot.add(flashlight);

    // Create spotlight
    torchLight = new THREE.SpotLight(0xfff4d6, 1.0, 0.4, Math.PI / 5, 0.6, 1.5);
    torchTarget = new THREE.Object3D();
    scene.add(torchTarget);
    scene.add(torchLight);
    torchLight.target = torchTarget;

    return flashlight;
}
---END COPY---


================================================================================
STEP 11: REMOTE PLAYER AVATAR (Multiplayer)
================================================================================
File: Your multiplayer code
Where: In your remote player animation update function.

If your game has multiplayer, this animates OTHER players' stickman avatars
with the same walk/idle animations.

---BEGIN COPY---
function animateRemoteAvatar(player, deltaTime) {
    const bp = player.bodyParts;
    if (!bp || !bp.lHipPivot) return;
    const isMoving = player.mesh.position.distanceTo(player.targetPosition) > 0.001;
    const yawDelta = player.targetYaw - player.prevYaw;
    const twist = THREE.MathUtils.clamp(yawDelta * 15, -0.3, 0.3);
    player.turnLean = L(player.turnLean || 0, -yawDelta * 18, 0.18);
    player.prevYaw = player.targetYaw;

    if (bp.torsoGroup) {
        bp.torsoGroup.rotation.y = twist;
        bp.torsoGroup.rotation.z = player.turnLean;
    }

    player.walkTime += deltaTime * (isMoving ? 7.5 : 1.4);
    const t = player.walkTime;

    if (isMoving) {
        const bob = Math.abs(Math.sin(t)) * 0.03;
        if (bp.torsoGroup) bp.torsoGroup.position.y = L(bp.torsoGroup.position.y, 1.10 - bob * 0.5, 0.15);
        const lHip = Math.sin(t) * 0.7;
        const rHip = Math.sin(t + Math.PI) * 0.7;
        const lKnee = Math.max(0, -Math.sin(t)) * 0.9;
        const rKnee = Math.max(0, -Math.sin(t + Math.PI)) * 0.9;
        bp.lHipPivot.rotation.x = L(bp.lHipPivot.rotation.x, lHip, 0.25);
        bp.lKneePivot.rotation.x = L(bp.lKneePivot.rotation.x, lKnee, 0.25);
        bp.lAnklePivot.rotation.x = L(bp.lAnklePivot.rotation.x, Math.sin(t) * 0.25, 0.25);
        bp.rHipPivot.rotation.x = L(bp.rHipPivot.rotation.x, rHip, 0.25);
        bp.rKneePivot.rotation.x = L(bp.rKneePivot.rotation.x, rKnee, 0.25);
        bp.rAnklePivot.rotation.x = L(bp.rAnklePivot.rotation.x, Math.sin(t + Math.PI) * 0.25, 0.25);
        if (bp.lShoulderPivot) {
            bp.lShoulderPivot.rotation.x = L(bp.lShoulderPivot.rotation.x, -Math.sin(t) * 0.5, 0.25);
            bp.rShoulderPivot.rotation.x = L(bp.rShoulderPivot.rotation.x, -Math.sin(t + Math.PI) * 0.5, 0.25);
        }
    } else {
        if (bp.torsoGroup) bp.torsoGroup.position.y = L(bp.torsoGroup.position.y, 1.10, 0.08);
        bp.lHipPivot.rotation.x = L(bp.lHipPivot.rotation.x, 0, 0.08);
        bp.rHipPivot.rotation.x = L(bp.rHipPivot.rotation.x, 0, 0.08);
        bp.lKneePivot.rotation.x = L(bp.lKneePivot.rotation.x, 0, 0.08);
        bp.rKneePivot.rotation.x = L(bp.rKneePivot.rotation.x, 0, 0.08);
        if (bp.lShoulderPivot) {
            bp.lShoulderPivot.rotation.x = L(bp.lShoulderPivot.rotation.x, 0.05, 0.06);
            bp.rShoulderPivot.rotation.x = L(bp.rShoulderPivot.rotation.x, 0.05, 0.06);
        }
    }
}

// To spawn a remote player avatar:
function spawnRemoteAvatar(id) {
    const group = new THREE.Group();
    scene.add(group);
    const { bodyParts: remoteBP } = buildProceduralAvatar(group, false);
    return { mesh: group, bodyParts: remoteBP };
}
---END COPY---


================================================================================
VARIABLES CHEAT SHEET
================================================================================

Global variables this system uses (declare these in your code):

  bodyParts       - Object holding all bone references (set by buildProceduralAvatar)
  playerModel     - Root THREE.Group of the avatar mesh (set by buildProceduralAvatar)
  playerGroup     - Parent group that holds avatar + camera (you create this)
  animState       - Current animation: 'idle'|'walk'|'jump'|'fall'|'land'
  animTimer       - State duration timer (auto-managed)
  landTimer       - Landing recovery timer (auto-managed)
  prevVertVel     - Previous frame vertical velocity (set before animateCharacter)
  torsoTwist      - Current torso Y rotation from turning (auto-managed)
  prevYaw         - Previous frame yaw (set before animateCharacter)
  turnLean        - Current torso Z lean from turning (auto-managed)
  walkTime        - Walk cycle phase accumulator (auto-managed)
  yaw             - Your current horizontal look angle
  pitch           - Your current vertical look angle
  verticalVelocity- Your physics vertical speed
  keys            - Your input state object { w: bool, s: bool, ... }
  CONFIG.playerHeight - Total avatar height in world units


================================================================================
BODY PARTS REFERENCE (bodyParts keys)
================================================================================

  lHipPivot       - Left hip joint (rotate to swing left leg)
  lKneePivot      - Left knee joint
  lAnklePivot     - Left ankle joint
  rHipPivot       - Right hip joint
  rKneePivot      - Right knee joint
  rAnklePivot     - Right ankle joint
  pelvis          - Pelvis mesh
  torsoGroup      - Torso group (chest + neck + head + arms parent)
  chest           - Chest mesh
  headGroup       - Head group (for looking up/down)
  lShoulderPivot  - Left shoulder joint
  lElbowPivot     - Left elbow joint
  rShoulderPivot  - Right shoulder joint
  rElbowPivot     - Right elbow joint
  lForearm        - Left forearm mesh (VISIBLE in first-person)
  lHand           - Left hand mesh (VISIBLE in first-person)
  rForearm        - Right forearm mesh (VISIBLE in first-person)
  rHand           - Right hand mesh (VISIBLE in first-person)
  lWristPivot     - Left wrist joint (attach items here)
  rWristPivot     - Right wrist joint (attach flashlight/items here)


================================================================================
COPY-PASTE ORDER SUMMARY
================================================================================

1. Config constants (Step 2)
2. Global state variables (Step 1)
3. Helper functions: capsule, sphere, box (Step 3)
4. buildProceduralAvatar function (Step 4)
5. setLeg, setArm functions (Step 5)
6. animateCharacter function (Step 6)
7. Spawn code in your init: create playerGroup, build avatar, add camera (Step 7)
8. In your game loop: call animation update (Step 8)
9. In your render function: first-person hand visibility toggle (Step 9)
10. (Optional) Flashlight attachment (Step 10)
11. (Optional) Remote player avatar animation (Step 11)

================================================================================
END OF GUIDE
================================================================================
